// default
@default-color: #c99d44;
@default-light-color: rgba(201, 157, 68, 0.8);
@red-color: #fd322e;
@red-light-color: #ff2643;
@gray-color: #555;
@title-color: #111;
@text-color: #9b9b9b;

// bar
@bar-color: @title-color;
@bar-height: 0.9rem;
@bar-font-size: 0.36rem;
@bar-bgColor: #fff;

@bar-title-color: @bar-color;
@bar-title-font-size: @bar-font-size;
@bar-btn-color: @bar-color;

@bg-color: #f4f4f4;

@border-color: #e0e0e0;
