@import '../../styles/variables';

.homeNewProduct {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background-color: #fff;
  margin-bottom: 20px;
}

.homeNewProduct .title {
  text-align: center;
  line-height: 70px;
  color: @title-color;
  font-size: 30px;
}

.homeNewProduct image {
  width: 750px;
  height: 330px;
}
